{
  "name": "moms-recipies",
  "author": "joshua.harrison.2011@outlook.com",
  "description": "Mom's Recipies",
  "version": "0.1.0",
  "main": "public/electron.js",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@adobe/react-spectrum": "^3.30.0",
    "@react-spectrum/toast": "^3.0.0-beta.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "sqlite3": "^5.1.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && electron-builder",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently -k \"BROWSER=none npm start\" \"npm:electron\"",
    "electron": "wait-on tcp:3000 && electron .",
    "postinstall": "npx electron-builder --dir"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^8.2.1",
    "electron": "^26.2.4",
    "electron-is-dev": "^2.0.0",
    "wait-on": "^7.0.1"
  },
  "build": {
    "appId": "harrison.joshua.moms-recipies",
    "productName": "Mom's Recipies",
    "files": [
      "build/**/*"
    ],
    "directories": {
      "buildResources": "build"
    },
    "extraResources": [],
    "win": {
      "target": [
        "7z"
      ]
    }
  }
}
